# demo

./: README.md  pom.xml
src/main/java/com/app/: Application.java  WebAppInitializer.java
src/main/java/com/app/config/: DispatcherConfig.java  ThymeleafConfig.java
src/main/java/com/app/controller/: HelloController2.java  RestHelloController.java  SendController.java
src/main/java/com/app/model/: Greeting.java
src/main/java/com/app/services/: ApnsClient.java
src/main/java/com/app/services/impl/: ApnsClientImpl.java
src/main/webapp/WEB-INF/templates/: hello.html  hello2.html
src/test/java/demo/: TestApns.java
